{
  "files.insertFinalNewline": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.format.semicolons": "insert",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2
}
